# Define the root logger with appender file
#log = /usr/home/log4j
log = D:/workspace/LoggerFile
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.conversionPattern=%t-%x-%-5p-%-10c:::%d{yyyy-MM-dd HH:mm:ss}>>>%L:::%m%n